<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap網頁</title>
	 <link href="https://fonts.googleapis.com/css?family=Acme|Charm|Courgette|Lobster|Noto+Serif+TC|Permanent+Marker|Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
  <style>
      span {font-family: 'Charm', cursive;
            font-family:'Lobster', cursive;
            font-family: 'Permanent Marker', cursive;}
      ta {color :#E0FFFF;
         font-size:3em;}
      la {color :white;
          font-weight:700;}
      ha {color :#F00000;
          font-size :1.5em;
          font-weight:600;}
      table{ margin-left:auto; 
            margin-right:auto;}
			  g1 {font-family: 'Charm', cursive;
          font-family: 'Lobster', cursive;
          font-family: 'Permanent Marker', cursive;
          font-family: 'Shadows Into Light', cursive;
          font-family: 'Noto Serif TC', serif;}
      h  {color :#FFE4E1;
          font-weight:700;
          font-size:1.25em;}        
     </style>
	 <script>
	alert("解除封印吧!");
	</script>
  </head>
  <body>
 <body style="background-color:black;">
 
<nav class="navbar navbar-default" >        
      <div class="container-fluid" style="background:#782bca">
        <div class="navbar-header">
		  <a class="navbar-brand"  href="index.html"> <font color="white">狗子的網頁</font></a>
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
              <span class="sr-only">導覽按鈕</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
          </button>          
        </div>
		<div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
		    <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
              <font color="red">大型犬</font> <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="5.html">黃金獵犬</a></li>
                <li><a href="9.html">哈士奇</a></li>
              </ul>
            </li>
            
			<li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><font color="white,green">
              中型犬</font> <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="corgi.html">柯基</a></li>
                <li><a href="3.html">柴犬</a></li>
				<li><a href="4.html">薩摩耶</a></li>
              </ul>
            </li>
            
			<li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
              <font color="yellow">小型犬</font> <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="6.html">推薦網站</a></li>
                <li><a href="8.html">馬爾濟斯</a></li>
              </ul>
            </li>		  
		  </ul>
		</div>
	  </div>
    </nav>
	


	 
	   <div class="col-md-7">
    <img style="width:480px;height:320px;position:absolute;" src="image/19.jpg" class="img-responsive">
     </div> 
	 
    <img src="image/17.jpg" style="display:block; margin:auto"; width="720" height="480"> 
     <h2 ><p align="center"><ha><g1>『哈 士 奇 的 僕 人 已 被 束 縛 了 兩 百 萬 年 之 久 ，</g1></ha></p></h2>
     <h2 "><p align="center"><ha><g1> 今 晚 午 夜 以 前，他 將 幫 助 哈 士 奇 東 山 再 起 . . .』<g1></ha></p></h2>
	 <marquee behavior="slide" scrollamount="50"><center><span><ta>究極破壞王哈47</ta></span></center></marquee><br><br>
	 <marquee behavior="slide" scrollamount="25"><center><span><ta>使出毀滅的噴射白光</ta></span></center></marquee>
  </body>
</html>


